{
  "private": true,
  "name": "nuxt-codemirror-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "6.6.0",
    "@codemirror/view": "6.41.1",
    "@nuxt/kit": "^4.3.1",
    "@uiw/codemirror-extensions-line-numbers-relative": "^4.25.5",
    "@uiw/codemirror-theme-okaidia": "^4.25.5",
    "nuxt": "^4.3.1"
  }
}
